import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'net.forthecrown'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'

    compileOnly files('C:\\wvh\\Java\\SpigotPaper\\Paper-Server-1.17-R0.1-SNAPSHOT-mojang-mapped.jar')
    compileOnly files('C:\\wvh\\Java\\Servers\\MainServer\\plugins\\RoyalGrenadier-1.1.0-SNAPSHOT.jar')
    compileOnly files('C:\\Users\\Wout\\IdeaProjects\\FTC\\FTC-Parent\\Squire\\build\\libs\\Squire-1.1.0-SNAPSHOT-all.jar')
}

processResources{
    filter(ReplaceTokens, tokens: [version: version])
}
