import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
}

group 'net.forthecrown'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/'}
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://jitpack.io' }
    maven { url = ("https://mvn.intellectualsites.com/content/repositories/releases/") }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.lucko:LuckPerms:5.3'
    implementation 'com.github.NEZNAMY:TAB-API:2.8.10'

    implementation files("C:/Users/ander/Desktop/ThePitOfTrash/Paper/Paper-Server/target/paper-1.16.5.jar")
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'
    implementation files('C:/Users/ander/Desktop/ThePitOfTrash/RoyalGrenadier/build/libs/RoyalGrenadier-1.0.5-SNAPSHOT.jar')

    implementation 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-583'
}

/*tasks.withType(JavaCompile).each{
    it.options.compilerArgs.add("--enable-preview")
}*/

processResources {
    File pluginYml = new File('build/resources/main/plugin.yml')
    if(pluginYml.exists()) pluginYml.delete()

    File ff = new File('version.properties')
    if(!ff.exists()){ //XD, automatic versioning can suck my ass... making me write java in the fucking gradle file
        System.out.println(ff.getPath())
    } else {
        String f = ff.text
        String versionText = f.substring(f.indexOf("version.semver=")+"version.semver=".length(), f.lastIndexOf("version")-1)

        filter(ReplaceTokens, tokens: [version: versionText])
    }
}
