import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
}

group 'net.forthecrown'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/'}
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://mvn.intellectualsites.com/content/repositories/releases/" }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'com.github.lucko:LuckPerms:5.3'
    //compileOnly 'com.github.NEZNAMY:TAB:2.9.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT' //The only plugin I'm waiting for to update

    compileOnly 'com.fastasyncworldedit:FAWE-Bukkit:1.17-15'
    compileOnly 'com.fastasyncworldedit:FAWE-Core:1.17-15'

    //Comment out the dependencies you're not using. Easier for both of us

    /*compileOnly files('C:\\wvh\\Java\\SpigotPaper\\Paper-Server-1.17-R0.1-SNAPSHOT-mojang-mapped.jar')
    compileOnly files('C:\\wvh\\Java\\Servers\\MainServer\\plugins\\RoyalGrenadier-1.1.0-SNAPSHOT.jar')
    compileOnly files('C:\\Users\\Wout\\IdeaProjects\\FTC\\FTC-Parent\\Squire\\build\\libs\\Squire-1.1.0-SNAPSHOT-all.jar')*/

    compileOnly files('D:/GitHubRepos/Paper/Paper-Server/build/libs/Paper-Server-1.17-R0.1-SNAPSHOT-mojang-mapped.jar')
    compileOnly files('D:/GitHubRepos/RoyalGrenadier/build/libs/RoyalGrenadier-1.1.1-SNAPSHOT-mojang-mapped.jar')
    compileOnly files('D:/GitHubRepos/FTC/FTC-Parent/Squire/build/libs/Squire-1.1.0-SNAPSHOT-all.jar')
}

processResources {
    File pluginYml = new File('build/resources/main/plugin.yml')
    if(pluginYml.exists()) pluginYml.delete()

    File ff = new File('version.properties')
    if(!ff.exists()){ //XD, automatic versioning can suck my ass... making me write java in the fucking gradle file
        System.out.println(ff.getPath())
    } else {
        String f = ff.text
        String versionText = f.substring(f.indexOf("version.semver=")+"version.semver=".length(), f.lastIndexOf("version")-1)

        filter(ReplaceTokens, tokens: [version: versionText])
    }
}