plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.7'
}

String minecraftVersion = "1.19"

group 'net.forthecrown'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:" + minecraftVersion + "-R0.1-SNAPSHOT")

    compileOnly 'com.mojang:datafixerupper:5.0.28'

    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-mojangapi:1.19-R0.1-SNAPSHOT'
}

assemble {
    dependsOn(reobfJar)
}