plugins {
    id 'java'
}

group 'net.forthecrown'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly files('Paper.jar')
    compileOnly 'com.mojang:datafixerupper:4.0.26'

    compileOnly 'io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-mojangapi:1.18-R0.1-SNAPSHOT'
}

jar {
    archiveFileName.set("${project.name}.jar")
}

tasks.register("remap", Copy) {
    it.dependsOn(build)

    it.from "$buildDir/libs" into "/remapping"

    it.doLast {
        exec {
            workingDir '/remapping'
            commandLine 'cmd', '/c', 'remap.bat'
            args project.name + ".jar", project.name + "-remapped.jar"
        }
    }
}