plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.3'
}

String minecraftVersion = "1.18.2"

group 'net.forthecrown'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:" + minecraftVersion + "-R0.1-SNAPSHOT")

    compileOnly 'com.mojang:datafixerupper:4.0.26'

    compileOnly 'io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-mojangapi:1.18-R0.1-SNAPSHOT'
}

assemble {
    dependsOn(reobfJar)
}