# FTC

./: .gitignore  LICENSE.txt  README.md  build-info.json  build.gradle  build.gradle.kts  buildver.properties  paper_changes.txt  settings.gradle  settings.gradle.kts  test_server.properties
Core/: .gitignore  build.gradle  buildver.properties
Core/archive/: BmSellItemListener.java  old_ftccore_user_command.java
Core/archive/custom/: CustomInventory.java  SlotClickHandler.java
Core/archive/custom/borders/: GenericBorder.java
Core/archive/custom/options/: ClickableOption.java
Core/archive/net/forthecrown/commands/viking/: MobDataArgument.java
Core/archive/net/forthecrown/inventory/dynamic/: RankGuiUseEvent.java
Core/archive/net/forthecrown/pirates/: BlackMarketUtils.java  PirateEconomy.java
Core/archive/net/forthecrown/pirates/merchants/: EnchantMerchant.java  GrapplingHookMerchant.java  MaterialMerchant.java  ParrotMerchant.java  UsablePirateNpc.java
Core/archive/net/forthecrown/valhalla/: RaidDifficulty.java  RaidGenerationContext.java  RaidGenerator.java  Valhalla.java  VikingRaidSerializer.java
Core/archive/net/forthecrown/valhalla/data/: LootData.java  RaidData.java
Core/archive/net/forthecrown/valhalla/data/triggers/: TriggerData.java  TriggerInstanceType.java
Core/remapping/: instructions.txt  remap.bat
Core/src/main/java/net/forthecrown/commands/: CommandAfk.java  CommandAnimation.java  CommandAuction.java  CommandBalance.java  CommandBalanceTop.java  CommandBecomeBaron.java  CommandBroadcast.java  CommandComVar.java  CommandCosmeticEffects.java  CommandCosmetics.java  CommandCrownTop.java  CommandDeathTop.java  CommandDeleteHome.java  CommandDeposit.java  CommandEavesDrop.java  CommandEditShop.java  CommandEnchant.java  CommandFtcCore.java  CommandGameMode.java  CommandGems.java  CommandGetPos.java  CommandGhStand.java  CommandGift.java  CommandGrave.java  CommandHologram.java  CommandIgnoreList.java  CommandInteractable.java  CommandItemName.java  CommandKingMaker.java  CommandKit.java  CommandKitEdit.java  CommandLaunch.java  CommandList.java  CommandLore.java  CommandMakeAward.java  CommandMarket.java  CommandMe.java  CommandMemory.java  CommandNPC.java  CommandNear.java  (+42 more)
Core/src/main/java/net/forthecrown/comvars/: ComVar.java  ComVarRegistry.java
Core/src/main/java/net/forthecrown/core/: ComVars.java  Crown.java  CrownException.java  DayUpdate.java  FtcBootStrap.java  FtcFlags.java  Keys.java  Main.java  MiniGameRegion.java  PeriodicalSaver.java  Permissions.java  WgFlags.java
Core/src/main/java/net/forthecrown/cosmetics/: CosmeticConstants.java  CosmeticEffect.java  Cosmetics.java  PlayerRider.java  PlayerRidingManager.java
Core/src/main/java/net/forthecrown/crownevents/: ArmorStandLeaderboard.java  CrownEvent.java  EventTimer.java  LeaderboardFormatter.java  ScoreFormatter.java  TimerMessageFormatter.java  package-info.java
Core/src/main/java/net/forthecrown/dungeons/: BossItems.java  Bosses.java  DungeonAreas.java  DungeonUtils.java
Core/src/main/java/net/forthecrown/economy/: BalanceMap.java  (+11 more)
Core/src/main/resources/: comvars.json  config.yml  en_US.properties  plugin.yml
Core/viking_archive/net/forthecrown/commands/arguments/: RaidArgument.java
Core/viking_archive/net/forthecrown/commands/viking/: CommandVRaid.java  LootDataArgument.java
Core/viking_archive/net/forthecrown/valhalla/: VikingUtil.java
Core/viking_archive/net/forthecrown/valhalla/data/: EntitySpawnData.java  VikingRaid.java
Enchantments/: build.gradle  settings.gradle
Enchantments/src/main/resources/: plugin.yml
Events/AugustEvent/: build.gradle  settings.gradle
Events/AugustEvent/remapping/: remap.bat
Events/AugustEvent/src/main/resources/: plugin.yml
Events/JulyEvent/: build.gradle  settings.gradle
Events/JulyEvent/src/main/resources/: config.yml  plugin.yml
Events/MayEvent/: build.gradle  settings.gradle
Events/MayEvent/src/main/resources/: plugin.yml
Events/Posh_D/: build.gradle  settings.gradle
Events/Posh_D Event/: build.gradle  settings.gradle
Events/Posh_D Event/src/main/resources/: messages.properties  plugin.yml
Events/Posh_D/src/main/resources/: messages.properties  plugin.yml
FTC-Core/: build.gradle  buildver.properties  settings.gradle
FTC-Core/archive/: BmParrotListener.java
FTC-Core/archive/net/forthecrown/pirates/: DailyEnchantment.java  FtcPirateEconomy.java
FTC-Core/archive/net/forthecrown/pirates/merchants/: HeadMerchant.java
FTC-Core/archive/net/forthecrown/valhalla/: VikingUtil.java
FTC-Core/remapping/: remap.bat
FTC-Core/src/main/resources/: comvars.json  configuration.json  en_US.properties  houses.json  plugin.yml
FTC-Parent/Core/: build.gradle  version.properties
FTC-Parent/Core/remapping/: instructions.txt  obf-spigot.csrg  remap.bat
FTC-Parent/Core/src/main/resources/: blackmarket.json  config.yml  en_US.properties  plugin.yml
FTC-Parent/Cosmetics/: build.gradle
FTC-Parent/Cosmetics/src/main/resources/: plugin.yml
FTC-Parent/Pirates/: build.gradle
FTC-Parent/Pirates/src/main/resources/: config.yml  plugin.yml
FTC-Parent/Squire/: build.gradle
FtcVikings/: pom.xml
FtcVikings/src/main/resources/: plugin.yml
Parent/Cosmetics/: build.gradle  settings.gradle
Parent/FTC-Royals/: build.gradle  settings.gradle
Parent/FTC-Royals/src/main/resources/: plugin.yml
Parent/FTC-Royals/src/old/: OldDrawnedCode.java  OldSkalatanCode.java  OldSpideyCode.java  OldZhambieCode.java
Parent/ForTheCrown-Core/: build.gradle  settings.gradle  version.properties
Parent/ForTheCrown-Core/src/main/resources/: blackmarket.yml  config.yml  plugin.yml
Parent/RandomFeatures/: build.gradle  settings.gradle
Parent/RandomFeatures/src/main/resources/: plugin.yml
Parent/Repopulation/: build.gradle
Parent/Vikings/: build.gradle  settings.gradle  version.properties
Parent/Vikings/src/main/resources/: plugin.yml
Squire/: build.gradle  settings.gradle
Squire/src/main/resources/: plugin.yml
ValentinesPlugin/: build.gradle  settings.gradle
ValentinesPlugin/src/main/resources/: plugin.yml
(+6781 files in other folders)
