# Properties used for 'build_to_test_server' build task

# Path to the test server
test_server_directory=D:/ftc_v3

# .bat file to run to start the test server
# Must be located in the above-given directory
launchFile=run.bat
