import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'net.forthecrown'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly files("D:/GitHubRepos/Paper/Paper-Server/build/libs/Paper-Server-1.17-R0.1-SNAPSHOT-mojang-mapped.jar")

    implementation('com.github.Querz:NBT:6.1')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
