import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'net.forthecrown'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly files("D:/DumbShit/Core-1.6.28-SNAPSHOT.jar")
    compileOnly files("D:/DumbShit/RoyalGrenadier-1.0.5-SNAPSHOT.jar")
}

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
