import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'net.forthecrown'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

repositories {
    mavenCentral()

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "https://libraries.minecraft.net" }
    maven { url 'https://mvn.intellectualsites.com/content/repositories/releases/' }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly("com.intellectualsites.fawe:FAWE-Bukkit:1.16-583")

    implementation files("D:/DumbShit/Core-1.6.28-SNAPSHOT.jar")
    implementation files("D:/DumbShit/RoyalGrenadier-1.0.5-SNAPSHOT.jar")

    implementation ("com.mojang:brigadier:1.0.17")

    compileOnly files("D:/FtcCloneServer/Paper-1.16.5.jar")
}

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
