package ftc.crownapi.config;

public enum CrownMessages {
    TOO_LITTLE_ARGS, INVALID_ARG, PLUGIN_RELOADED,
    ENTRY_DISALLOWED, REMOVED_FOR_LEAVING,
    DISQUALIFY, UNDISQUALIFY, SENDER_DISQUALIFY, SENDER_UNDISQUALIFY,
    KING, SENDER_KING, KING_REMOVED, KING_ALREADY_EXISTS,
    TIMER_FINISH, TIMELEFT_FINISH, SCORE_FINISH
}
