plugins {
    id 'java'
}

group 'net.forthecrown'
version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.Querz:NBT:6.1'

    implementation files("C:/Users/ander/Desktop/ThePitOfTrash/FTC/Parent/Emperor/build/libs/Emperor-1.0.4-SNAPSHOT.jar")
    implementation files('C:/Users/ander/Desktop/ThePitOfTrash/RoyalGrenadier/build/libs/RoyalGrenadier-1.0.5-SNAPSHOT.jar')
    implementation files("C:/Users/ander/Desktop/ThePitOfTrash/Paper/Paper-Server/target/paper-1.16.5.jar")
}
