plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'net.forthecrown'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:brigadier:1.0.18'

    implementation files("/libs/Grenadier.jar")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}