name        = "scripts"
aliases     = 'script'
permission  = 'ftc.commands.scripts'
description = "Command that provides access to FTC's embedded scripting engine"

literal("eval").argument("js_code", greedy_string) {
  executes = evaluate()

  label = "<java script code>"
  description = "Runs the <java script code>"
}

literal("run").argument("script_name", @script_argument) {
  executes = runScript()

  label = "<script>"
  description = "Executes a <script>"

  argument('options', @run_options) {
    executes = runScript()

    label = "[args=<string>] [-keep-loaded] [method=<string>]"
    description = [
      "Options:",
      "'args' - Sets the string arguments that are passed to the script",
      "'method' - specifies the name of the method to run after",
      "the global scope has been executed",

      "'-keep-loaded' - If set, the script will stay loaded after",
      "execution has finished, use this if the script has a",
      "scheduler or event listener that needs to run for longer",
      "than the script's initial lifetime",
    ]
  }
}
/*
literal("active") {
  literal("list") {
    description = [
      "Lists all scripts that have been loaded by",
      "commands and are currently active"
    ]

    executes = listActive()
  }

  literal("clear") {
    description = "Shuts down all active scripts loaded by commands"
    executes = clearActive()
  }

  argument("index", int(min=1)) {
    label = "<index: 1..>"

    literal("reload") {
      description = "Reloads an active script"
      executes = reloadActive()
    }

    literal("close") {
      description = "Closes an active script"
      executes = closeActive()
    }
  }
}
*/