# Contains a recipe item list for all abilities.
# Each line ending in ':' is considered a section beginning
# and each proceeding non-empty non-comment line is considered
# a part of the list of items in the section

dash:
{Count:1b,dataVersion:3218,id:"minecraft:enchanted_golden_apple"}
{Count:1b,dataVersion:3218,id:"minecraft:dragon_head"}
{Count:1b,dataVersion:3218,id:"minecraft:lingering_potion",tag:{Potion:"minecraft:strong_swiftness"}}
{Count:1b,dataVersion:3218,id:"minecraft:rabbit_foot"}

ender_pearl:
{Count:1b,id:"minecraft:dragon_egg"}
{Count:1b,dataVersion:3218,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;-866849205,-281000227,-1565473038,1819911211],Name:"Enderman",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODk3N2E5NGYwMjQ5OGNhZDBjZmRiNjVjYTdjYjcyZTIzMTExYTkxNGQ4YzY3MGFjY2NjN2E2NWIzNDdkNzc3NiJ9fX0="}]}}}}
{Count:64b,dataVersion:3218,id:"minecraft:ender_eye"}
{Count:64b,dataVersion:3218,id:"minecraft:chorus_flower"}

far_reach:
{Count:1b,dataVersion:3218,id:"minecraft:enchanted_golden_apple"}
{Count:1b,dataVersion:3218,id:"minecraft:bell"}
{Count:1b,dataVersion:3218,id:"minecraft:lead"}
{Count:1b,dataVersion:3218,id:"minecraft:fishing_rod",tag:{Damage:0}}

fireball:
{Count:1b,dataVersion:3218,id:"minecraft:dragon_head"}
{Count:16b,dataVersion:3218,id:"minecraft:end_crystal"}
{Count:16b,dataVersion:3218,id:"minecraft:dragon_breath"}
{Count:16b,dataVersion:3218,id:"minecraft:fire_charge"}

potion/regeneration:
{Count:1b,dataVersion:3218,id:"minecraft:nether_star"}
{Count:4b,dataVersion:3218,id:"minecraft:clock"}
{Count:16b,dataVersion:3218,id:"minecraft:ghast_tear"}

potion/strength:
{Count:1b,dataVersion:3218,id:"minecraft:netherite_ingot"}
{Count:4b,dataVersion:3218,id:"minecraft:nautilus_shell"}
{Count:16b,dataVersion:3218,id:"minecraft:obsidian"}

potion/weakness:
{Count:1b,dataVersion:3218,id:"minecraft:music_disc_5"}
{Count:4b,dataVersion:3218,id:"minecraft:fermented_spider_eye"}
{Count:16b,dataVersion:3218,id:"minecraft:egg"}

tnt:
{Count:1b,dataVersion:3218,id:"minecraft:creeper_head"}
{Count:1b,dataVersion:3218,id:"minecraft:netherite_scrap"}
{Count:4b,dataVersion:3218,id:"minecraft:disc_fragment_5"}
{Count:1b,dataVersion:3218,id:"minecraft:tnt_minecart"}

twirl:
{Count:1b,dataVersion:3218,id:"minecraft:budding_amethyst"}
{Count:8b,dataVersion:3218,id:"minecraft:sculk_sensor"}
{Count:16b,dataVersion:3218,id:"minecraft:compass"}
{Count:64b,dataVersion:3218,id:"minecraft:chain"}