import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'net.forthecrown.vikings'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = ("https://mvn.intellectualsites.com/content/repositories/releases/")
    } // FAWE
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly("com.intellectualsites.fawe:FAWE-Bukkit:1.16-583")
    compile files("C:/Users/ander/Desktop/ThePitOfTrash/FTC/Parent/ForTheCrown-Core/build/libs/FTC-Core-1.4-SNAPSHOT.jar")
    compile files("C:/Users/ander/Desktop/ThePitOfTrash/PaperMC/Paper-Server/target/paper-1.16.5.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
