import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
}

group = 'net.forthecrown.vikings'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = ("https://mvn.intellectualsites.com/content/repositories/releases/") }
}

tasks.withType(JavaCompile){
    dependsOn(incrementPatch)
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly("com.intellectualsites.fawe:FAWE-Bukkit:1.16-583")
    compile files("C:/Users/ander/Desktop/ThePitOfTrash/FTC/Parent/ForTheCrown-Core/build/libs/FTC-Core-1.5.2-SNAPSHOT.jar")
    compile files('C:/Users/ander/Desktop/ThePitOfTrash/RoyalGrenadier/build/libs/RoyalGrenadier-1.0.2-SNAPSHOT.jar')
    compile files("C:/Users/ander/Desktop/ThePitOfTrash/Paper/Paper-Server/target/paper-1.16.5.jar")
}

processResources {
    File pluginYml = new File('build/resources/main/plugin.yml')
    if(pluginYml.exists()) pluginYml.delete()

    File ff = new File('version.properties')
    if(!ff.exists()){ //XD, automatic versioning can suck my ass... making me write java in the fucking gradle file
        println(ff.getPath())
    } else {
        String f = ff.text
        String versionText = f.substring(f.indexOf("version.semver=")+"version.semver=".length(), f.lastIndexOf("version")-1)

        filter(ReplaceTokens, tokens: [version: versionText])
    }
}
