import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'net.forthecrown'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = ("https://mvn.intellectualsites.com/content/repositories/releases/")
    } // FAWE
}

dependencies {
    compileOnly("com.intellectualsites.fawe:FAWE-Bukkit:1.16-583")
    compile files("C:/Users/ander/Desktop/ThePitOfTrash/FTC/Parent/ForTheCrown-Core/build/libs/FTC-Core-1.4-SNAPSHOT.jar")
    compile files("C:/Users/ander/Desktop/ThePitOfTrash/Paper/Paper-Server/target/paper-1.16.5.jar")
    compile files('C:/Users/ander/Desktop/ThePitOfTrash/RoyalGrenadier/build/libs/RoyalGrenadier-1.0.1-SNAPSHOT.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
