plugins {
    id 'java'
}

group 'net.forthecrown'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/'}
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"

    compileOnly files('D:/GitHubRepos/Paper/Paper-Server/build/libs/Paper-Server-1.17-R0.1-SNAPSHOT-mojang-mapped.jar')
    compileOnly files('D:/GitHubRepos/RoyalGrenadier/build/libs/RoyalGrenadier-1.1.1-SNAPSHOT-mojang-mapped.jar')
    compileOnly files('D:/GitHubRepos/FTC/FTC-Parent/Squire/build/libs/Squire-1.1.0-SNAPSHOT-all.jar')
    compileOnly files('D:/GitHubRepos/FTC/FTC-Parent/Core/build/libs/Core-2.0.0-SNAPSHOT-mojang-mapped.jar')
}
