plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'net.forthecrown'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('/libs/Grenadier.jar')
    compileOnly files('/libs/Paper.jar')
}

shadowJar {
}

assemble.dependsOn(shadowJar)